# Sql-Scheduer

./: .gitignore  README.md  build.gradle
src/main/java/com/sql/scheduler/: SchedulerApplication.java  SpringApplicationBuilder.java
src/main/java/com/sql/scheduler/code/: AdminStatus.java  AdminType.java  AgreeStatus.java  DBMS.java  DayCode.java  MonthCode.java  ResultStatus.java
src/main/java/com/sql/scheduler/component/: AES256.java  Administrator.java  CronUtil.java  DataSourceAccess.java  EmailSender.java  InitialJob.java  LoggingUtil.java  QuartzJob.java  QuartzTriggerBuilder.java  SqlValidator.java  TaskDao.java  TestDao.java
src/main/java/com/sql/scheduler/config/: BeanConfig.java  DataSourceBean.java  DbConfig.java  JpaConfig.java  QuartzConfig.java  QuartzJob.java  SecurityConfig.java  SystemExceptionHandler.java  SystemLoggingAspect.java  TaskLoggingAspect.java  Test.java  XssEscapeFilter.java  XssEscapeFilterWrapper.java
src/main/java/com/sql/scheduler/controller/: AdminController.java  LogController.java  LoginController.java  SchedulerController.java  TaskController.java
src/main/java/com/sql/scheduler/entity/: Admin.java  DeleteLog.java  Job.java  JobAgree.java  JobGroup.java  JobHistory.java  Mail.java  SystemLog.java  TaskLog.java
src/main/java/com/sql/scheduler/model/: Paging.java  Reject.java
src/main/java/com/sql/scheduler/repository/: AdminRepository.java  DeleteLogRepository.java  JobAgreeRepository.java  JobGroupRepository.java  JobRepository.java  SystemLogRepository.java  TaskLogRepository.java
src/main/java/com/sql/scheduler/service/: AdminService.java  ExecuteJobService.java  GroupService.java  LogService.java  LoginAdminDetails.java  LoginAdminDetailsService.java  MailService.java  SchedulerService.java  TaskService.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: application.properties  logback.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/css/: offcanvas.css
src/main/resources/static/js/: fn.cronGenerator.js  fn.serializeObject.js
src/main/resources/templates/: admin.html  index.html  log.html  login.html  task.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: admin.html  alert.html  cron.html  default.html  modal.html
src/main/resources/templates/mail/: confirm-query.html  task-result.html
src/test/java/com/sql/scheduler/: SchedulerApplicationTests.java
