server.port=9001
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:system.db
spring.datasource.sql-script-encoding=utf-8
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=