server.port=9001
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:system.db
spring.datasource.sql-script-encoding=utf-8
#spring.datasource.data=com.sql.scheduler.entity
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

spring.mongodb.embedded.storage.database-dir=/WEB-INF/resources/mongo